# BeGuess

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vyapp/beguess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vyapp/beguess/: App.kt  MainActivity.kt
app/src/main/java/com/vyapp/beguess/ads/: AdsController.kt  InterstitialAdYandexAdsEventListener.kt
app/src/main/java/com/vyapp/beguess/data/: AppPreferences.kt  Mapper.kt
app/src/main/java/com/vyapp/beguess/data/model/: Task.kt  User.kt
app/src/main/java/com/vyapp/beguess/data/network/: BeguessApi.kt
app/src/main/java/com/vyapp/beguess/data/repository/: BeguessRepositoryImp.kt
app/src/main/java/com/vyapp/beguess/domain/: GetAllUsersUseCase.kt  GetTaskUseCase.kt  GetUserUseCase.kt  RegistrationUseCase.kt  RightAnswerUseCase.kt  SightInUseCase.kt
app/src/main/java/com/vyapp/beguess/domain/model/: TaskDomain.kt  UserDomain.kt
app/src/main/java/com/vyapp/beguess/domain/repository/: BeguessRepository.kt
app/src/main/java/com/vyapp/beguess/presentation/: BeGuessViewModel.kt  BeguessViewModelFactory.kt  MainFragment.kt  RegistrationFragment.kt  SightInFragment.kt  SuccessFragment.kt  UserFragment.kt  UsersListFragment.kt
app/src/main/java/com/vyapp/beguess/presentation/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/res/drawable/: button_background.xml  cardback.xml  data_background.xml  data_background2.xml  gradientcolor.xml
app/src/main/res/drawable-anydpi/: ic_action_diamond.xml  ic_action_home.xml  ic_action_password.xml  ic_action_user.xml
app/src/main/res/layout/: fragment_main.xml  fragment_registration.xml  fragment_sihgt_in.xml  fragment_success.xml  fragment_user.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_bg_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vyapp/beguess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
