<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_back_back"
    tools:context=".presentation.UserFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="100dp"
        android:background="@drawable/data_background"
        app:cardCornerRadius="14dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/data_background2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/yellow"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/place_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:padding="2dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:textSize="37sp"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="53dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="40dp"
                    android:padding="1dp"
                    android:text="№"
                    android:textColor="#33B5E5"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/score_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="50dp"
                    android:drawablePadding="20dp"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    app:drawableStartCompat="@drawable/ic_action_diamond"
                    app:layout_constraintTop_toBottomOf="@+id/place_tv" />

                <TextView
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/exit"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="RtlSymmetry" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>